<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Generator</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>

<body class="page">
    <section class="page__section">
        <h1 class="page__text page__title">Random Image Generator</h1>
        <p class="page__text">Click on the button and find out which picture will be displayed below!</p>
        <button class="page__button" onclick="generateRandomImage()">Generate</button>
        <div class="page__image-container"></div>
    </section>
</body>
<script src="./assets/script.js"></script>

</html>